NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1oYWdmaXNoLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5wc20FD8Yg9jM8vRU2vdXXxFtLbfsWYWsqt0Bb23Zl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

DATABASE_URL=postgresql://neondb_owner:lv4iVrsB6xbd@ep-wispy-paper-a1ir8kbe.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# AWS S3
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=78nbsRmt8RYJPJ4SuNZMsv4h/bY1zZPieId+hoCH
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAX5ZI6C2LAGGLAUDE
NEXT_PUBLIC_S3_BUCKET_NAME=pdf-ai-chat-karthikj

# PINECONE
PINECONE_ENVIORNMENT=us-east1-gcp-free
PINECONE_API_KEY=4817c33d-1dc4-42d4-b8f6-6225e420f049

# OPENAI
OPENAI_API_KEY=sk-s_fWcEBwX4mv8hQcccOI7Lb6t57Ds4xCRramtTbTWvT3BlbkFJH87R9qVDacxqzsy3hZDk6BvAjj1V1qTqId9LyNmzoA




# STRIPE 
STRIPE_API_KEY=sk_test_51Prhe6SJ2iGMG8UVRkodTgXcxVRLjd3xWZXwpNkBgXUZEuWOPrLg3EhLRb5ZfgGze50qZ61VdhG5kfT6kqsW9kvc00LOKoPKNS
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_d60180882f3b88b7f38ae5406b353b0d8a83511bf5b6bfffbdaa1b4dbc8fb214



NEXT_BASE_URL=http://localhost:3000